    Linux2023:

    1  clear
    2  ls
    3  wget https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz
    4  ls
    5  tar -zxvf apache-maven-3.9.9-bin.tar.gz
    6  clear
    7  ls
    8  sudo ls /opt
    9  sudo mv apache-maven-3.9.9 /opt
   10  sudo ls /opt
   11  M2_HOME='/opt/apache-maven-3.9.9'
   12  PATH="$M2_HOME/bin:$PATH"
   13  export PATH
   14  curl -LO https://corretto.aws/downloads/latest/amazon-corretto-11-x64-linux-jdk.tar.gz
   15  ls
   16  tar -zxvf amazon-corretto-11-x64-linux-jdk.tar.gz
   17  clear
   18  ls
   19  sudo ls /opt
   20  sudo mv amazon-corretto-11.0.25.9.1-linux-x64 /opt
   21  sudo ls /opt
   22  JAVA_HOME='/opt/amazon-corretto-11.0.25.9.1-linux-x64'
   23  PATH="$JAVA_HOME/bin:$PATH"
   24  export PATH
   25  java --version
   26  mvn -v
   27  clear

Ubuntu 22.04:

    
    1  wget https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/openjdk-13.0.1_linux-x64_bin.tar.gz
    2  ls
    3  tar -xvf openjdk-13.0.1_linux-x64_bin.tar.gz
    4  clear
    5  ls
    6  sudo ls /opt
    7  sudo mv jdk-13.0.1 /opt/
    8  sudo ls /opt
    9  ls
   10  JAVA_HOME='/opt/jdk-13.0.1'
   11  PATH="$JAVA_HOME/bin:$PATH"
   12  export PATH
   13  java --version
   14  wget https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz
   15  ls
   16  tar -xvf apache-maven-3.9.9-bin.tar.gz
   17  clearr
   18  ls
   19  clear
   20  ls
   21  sudo ls /opt
   22  sudo mv apache-maven-3.9.9 /opt/
   23  sudo ls /opt
   24  M2_HOME='/opt/apache-maven-3.9.9'
   25  PATH="$M2_HOME/bin:$PATH"
   26  export PATH
   27  mvn -v